# GestioneSagre

./: .editorconfig  GestioneSagre.sln  README.md  docker-compose.yml
.github/workflows/: codeql-analysis.yml  linter.yml  publish.yml
docker/: docker-compose.yml
docker/applicazione/: Dockerfile
docker/database/: Dockerfile
docker/webapi/: Dockerfile
src/GestioneSagre.Business/: GestioneSagre.Business.csproj  GlobalUsings.cs
src/GestioneSagre.Business/Extensions/: ApplicationServices.cs  ConfigureServices.cs  SwaggerServices.cs
src/GestioneSagre.Business/Services/Application/Festa/: EfCoreFestaService.cs  IFestaService.cs
src/GestioneSagre.Business/Services/Application/Logo/: EfCoreLogoService.cs  ILogoService.cs
src/GestioneSagre.Business/Services/Application/Magazzino/: EfCoreCategorieService.cs  EfCoreProdottiService.cs  ICategorieService.cs  IProdottiService.cs
src/GestioneSagre.Business/Services/Application/Versioni/: EfCoreVersioneService.cs  IVersioneService.cs
src/GestioneSagre.Business/Services/Private/SendEmail/: IEmailSenderService.cs  MailKitEmailSender.cs
src/GestioneSagre.Business/Services/Private/Versioni/: EfCoreVersioneServicePrivate.cs  IVersioneServicePrivate.cs
src/GestioneSagre.DataAccess/: GestioneSagre.DataAccess.csproj  GlobalUsings.cs
src/GestioneSagre.DataAccess/Migrations/: 20220610142625_Initial-Migration.Designer.cs  20220610142625_Initial-Migration.cs  20220610151022_StatoVersione.Designer.cs  20220610151022_StatoVersione.cs  20220612101950_FestaIntestazione.Designer.cs  20220612101950_FestaIntestazione.cs  20220707090405_MappingOwnedTypes.Designer.cs  20220707090405_MappingOwnedTypes.cs  GestioneSagreDbContextModelSnapshot.cs
src/GestioneSagre.DataAccess/Models/Services/Infrastructure/: GestioneSagreDbContext.cs  IImagePersister.cs  InsecureImagePersister.cs  LocalTransactionLogger.cs  MagickNetImagePersister.cs
src/GestioneSagre.DataAccess/Models/Services/Interfaces/: IImagePersister.cs  ITransactionLogger.cs  InsecureImagePersister.cs
src/GestioneSagre.Domain/: Class1.cs  GestioneSagre.Domain.csproj  GlobalUsings.cs
src/GestioneSagre.Domain/Entities/: CategoriaEntity.cs  FestaEntity.cs  IntestazioneEntity.cs  ProdottoEntity.cs  VersioneEntity.cs
src/GestioneSagre.Domain/Enums/: Currency.cs  FestaStato.cs  VersioneStato.cs
src/GestioneSagre.Domain/Options/: SmtpOptions.cs
src/GestioneSagre.Domain/ValueObjects/: Money.cs
src/GestioneSagre.Models/: GestioneSagre.Models.csproj  GlobalUsings.cs
src/GestioneSagre.Models/Entities/: Versione.cs  VersioneEntity.cs
src/GestioneSagre.Models/Enums/: FestaStato.cs  VersioneStato.cs
src/GestioneSagre.Models/InputModels/: VersioneCreateInputModel.cs  VersioneDeleteInputModel.cs
src/GestioneSagre.Models/InputModels/Feste/: FestaCreateInputModel.cs  FestaDeleteInputModel.cs  FestaEditInputModel.cs
src/GestioneSagre.Models/InputModels/InvioEmail/: InputMailSender.cs
src/GestioneSagre.Models/InputModels/Logo/: LogoEditInputModel.cs
src/GestioneSagre.Models/InputModels/Versioni/: VersioneCreateInputModel.cs  VersioneDeleteInputModel.cs
src/GestioneSagre.Models/ViewModels/: ListViewModel.cs
src/GestioneSagre.Models/ViewModels/Common/: BaseViewModel.cs
src/GestioneSagre.Models/ViewModels/Feste/: FestaDetailViewModel.cs  FestaListViewModel.cs  FestaViewModel.cs
src/GestioneSagre.Models/ViewModels/Intestazioni/: IntestazioneViewModel.cs
src/GestioneSagre.Models/ViewModels/Versioni/: VersioneDetailViewModel.cs  VersioneListViewModel.cs  VersioneViewModel.cs
src/GestioneSagre.Web.Client/: App.razor  App.razor.cs  GestioneSagre.Web.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  libman.json
src/GestioneSagre.Web.Client.Services/: Configuration.cs  GestioneSagre.Web.Client.Services.csproj  GlobalUsings.cs
src/GestioneSagre.Web.Client.Services/Supporto/: ISupportoService.cs  SupportoService.cs
src/GestioneSagre.Web.Client.Services/Versioni/: IVersioneService.cs  VersioneService.cs
src/GestioneSagre.Web.Client.UI/: Component1.razor  ExampleJsInterop.cs  GestioneSagre.Web.Client.UI.csproj  GlobalUsings.cs  _Imports.razor
src/GestioneSagre.Web.Client.UI/Components/: AlertMessage.razor
src/GestioneSagre.Web.Client.UI/Pages/: Index.razor  Welcome.razor  Welcome.razor.css
src/GestioneSagre.Web.Client.UI/Pages/Help/: Informazioni.razor  Informazioni.razor.css  Supporto.razor  Supporto.razor.cs
src/GestioneSagre.Web.Client/Pages/: Index.razor
src/GestioneSagre.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
src/GestioneSagre.Web.Client/wwwroot/: index.html  manifest.json  sw-registrator.js
src/GestioneSagre.Web.Client/wwwroot/css/: app.css
src/GestioneSagre.Web.PrivateAPI/: GestioneSagre.Web.PrivateAPI.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GestioneSagre.Web.PrivateAPI/Controllers/: EmailController.cs  VersioneController.cs  WeatherForecastController.cs
src/GestioneSagre.Web.PrivateAPI/Controllers/Common/: BaseController.cs
src/GestioneSagre.Web.PrivateAPI/Properties/: launchSettings.json
src/GestioneSagre.Web.Server/: GestioneSagre.Web.Server.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Web.Server/Controllers/: FestaController.cs  LogoController.cs  MagazzinoController.cs  VersioneController.cs
src/GestioneSagre.Web.Server/Controllers/Common/: BaseController.cs
src/GestioneSagre.Web.Server/Properties/: launchSettings.json
src/GestioneSagre.Web/Client/: _Imports.razor
src/GestioneSagre.Web/Client/Pages/: FetchData.razor
src/GestioneSagre.Web/Client/Properties/: launchSettings.json
src/GestioneSagre.Web/Client/wwwroot/: index.html  manifest.json
src/GestioneSagre.Web/Server/: GestioneSagre.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Web/Server/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/GestioneSagre.Web/Shared/: WeatherForecast.cs
