<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
        <PackageReference Include="MudBlazor" Version="6.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GestioneSagre.Models\GestioneSagre.Models.csproj" />
      <ProjectReference Include="..\GestioneSagre.Web.Client.Services\GestioneSagre.Web.Client.Services.csproj" />
    </ItemGroup>

</Project>